# Bromix.Blazor.BrowserAPI

./: .gitignore  Bromix.Blazor.BrowserAPI.sln  README.md
.github/workflows/: dotnet.yml
Bromix.Blazor.BrowserAPI/: Bromix.Blazor.BrowserAPI.csproj  BrowserApiException.cs  Component1.razor  ExampleJsInterop.cs  IBrowserApiBuilder.cs  IClipboardService.cs  IHistoryService.cs  ILocalStorageService.cs  ISessionStorageService.cs  IStorage.cs
Bromix.Blazor.BrowserAPI.Example/: Bromix.Blazor.BrowserAPI.Example.csproj  Program.cs  _Imports.razor
Bromix.Blazor.BrowserAPI.Example/Data/: WeatherForecast.cs  WeatherForecastService.cs
Bromix.Blazor.BrowserAPI.Example/Pages/: Clipboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  LocalStorage.razor  _Host.cshtml  _Layout.cshtml
Bromix.Blazor.BrowserAPI.Example/Properties/: launchSettings.json
Bromix.Blazor.BrowserAPI.Example/Shared/: MainLayout.razor  NavMenu.razor
Bromix.Blazor.BrowserAPI/Extensions/Microsoft/DependencyInjection/: BrowserApiExtensions.cs
Bromix.Blazor.BrowserAPI/Internal/: AbstractStorage.cs  BrowserApiBuilder.cs  ClipboardService.cs  HistoryService.cs  LocalStorageService.cs  SessionStorageService.cs
